.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.photo-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.index-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media(max-width: 992px) {
  .photos {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .photos {
    grid-template-columns: 1fr 1fr;
  }
}
